# Save-Notes

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
app/src/main/java/com/example/savenotes/activity/: AddActivity.kt  MainActivity.kt  TrashActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/savenotes/adapter/: NotesRVAdapter.kt  NotesRVAdapterTrash.kt
app/src/main/java/com/example/savenotes/data/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/savenotes/model/: Note.kt
app/src/main/java/com/example/savenotes/repository/: NoteRepository.kt
app/src/main/java/com/example/savenotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: baseline_delete_outline_24.xml  ic_add_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_trash.xml  activity_update.xml  item_note.xml  item_note_trash.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
